# NavyLibrary

netlibrary/: build.gradle  proguard-rules.pro
netlibrary/src/androidTest/java/navychang/www/netlibrary/: ApplicationTest.java
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/navychang/www/netlibrary/app/: Constants.java
netlibrary/src/main/java/navychang/www/netlibrary/entity/: AdGson.java  AddressBean.java  DynamicGson.java  HttpResult.java  LoginGson.java  SaiShiBean.java  ShopBean.java  UserGson.java  UsersGson.java
netlibrary/src/main/java/navychang/www/netlibrary/http/: ApiException.java  ClientHttpMethods.java  ClientService.java  CommonHttpMethods.java  CommonService.java  HttpMethodsBase.java  ShopHttpMethods.java  ShopService.java  UrlBase.java
netlibrary/src/main/java/navychang/www/netlibrary/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
netlibrary/src/main/java/navychang/www/netlibrary/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
netlibrary/src/main/java/navychang/www/netlibrary/utils/: ImgLoadUtils.java  LogUtils.java  SoftKeyboardUtil.java  ValidateUtil.java
netlibrary/src/main/java/navychang/www/netlibrary/view/: DotView.java  NetView.java  VerifyCodeButton.java
netlibrary/src/main/res/layout/: netview.xml
netlibrary/src/main/res/values/: attrs.xml
netlibrary/src/test/java/navychang/www/netlibrary/: ExampleUnitTest.java
